<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    *{
        font-family: "MedievalSharp", cursive;
    }
    button{
    margin-top: 20px;
    border: 0.5px black solid;
    width: 120px;
    height: 30px;
    background-color: beige;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.699), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    button:hover{
      animation-duration: 400ms;
      box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.795),0 17px 50px 0 rgba(255, 255, 255, 0.911);
      border: none;
    }
    a{
        text-decoration: none;
        margin-right: 20px;
        margin-left: 40px;
        color:#201b05dc ;
        font-weight: 500;
        font-size: 18px;
    }
    </style>
<body>
    <a href="FormProjects.php">Projekty</a>
    <a href="FormProgress.php">Progres</a>
    <a href="FormDocument.php">Dokumentacja</a>
    <a href="DashboardTechnology.php">Dashboard</a>
    <br><br><br>
</html>